group 'com.testvagrant.intents'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    testCompile "org.mockito:mockito-core:2.8.47"
    compile group: 'info.cukes', name: 'cucumber-junit', version: "1.2.5"
    compile group: 'info.cukes', name: 'cucumber-core', version: "1.2.5"
    compile group: 'info.cukes', name: 'cucumber-java', version: "1.2.5"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}


group = "com.testvagrant.intents"
archivesBaseName = "intents"
version = "1.0.1"

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Intents'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'step defs abstraction for cucumber jvm implementation'
                url 'https://bitbucket.org/testvagrant/intents'

                scm {
                    connection 'scm:git@bitbucket.org:testvagrant/intents.git'
//                    developerConnection 'scm:svn:https://foo.googlecode.com/svn/trunk/'
                    url 'https://bitbucket.org/testvagrant/intents'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'sukesh'
                        name 'Sukesh Kumar'
                        email 'sukesh@testvagrant.com'
                    }
                }
            }
        }
    }
}
