group 'com.testvagrant.optimus'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    testCompile "org.mockito:mockito-core:2.8.47"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile('com.testvagrant.optimus-commons:optimus-commons:2.2.1')
}
